<!DOCTYPE html>
<html>
	<head>
		<title>This is iFrame Tutorial!!</title>
		<meta name='description' content="This web page is for ITD Tutorial 2">
		<meta name='keywords' content="HTML, CSS3, JS, React JS, Mongo DB">
		<meta name='author' content="Sachin">
		<meta http-equiv='refresh' content='30'/>
		<meta name='viewport' content="width=device-width, initial-scale=1.0"/>

		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				font-family: 'Mooli';
				
			}
				body{
					width: 100%;
					border: 1px solid red;
					height: 3000px;
				}



				.div3{
						width:100px;
						height: 100px;
						background-color: 	red;
						position: 	relative;
						border-radius: 	100px;
						animation-name: test;
						animation-duration: 4s;
						animation-iteration-count: 	infinite	;
				}

				@keyframes test{

						0% {top:0px;left:0px;}
						25% {top:0px;left:500px;}
						50% {top:500px;left:500px;}
						75% {top:500px;left:0px;}
						100% {top:0px;left:0px;}
				}



					p{

			  				font-size: 	30px;
			  				width:400px;
			  				white-space: 	nowrap	;
			  				text-overflow: 	' ... '	;
			  				overflow: 	hidden	;

					}



		</style>

	</head>
	<body>

			<p>Content marketing has become a crucial aspect of marketing, driving engagement, brand loyalty, and business growth. This article explores the art of content marketing mastery for Chief Marketing Officers (CMOs) by focusing on strategies to captivate audiences and elevate brand</p>
	</body>
</html>


